# PocketBook-MAUI-MVVM

./: .gitignore  README.md
PocketBook/: PocketBook.sln
PocketBook/Model/: Author.cs  Book.cs  ILibraryManager.cs  IUserLibraryManager.cs  Lend.cs  Manager.cs
PocketBook/MyToolkit/: BaseViewModelWrapper.cs  ObservableObject.cs  RelayCommand.cs  RelayCommand2.cs  RelayCommandObject.cs
PocketBook/PocketBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ListItem.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketBook.csproj  Startup.cs
PocketBook/PocketBook/Components/: AddBookPopup.xaml  AddBookPopup.xaml.cs  AuthorListItem.xaml  AuthorListItem.xaml.cs  AuthorSection.xaml  AuthorSection.xaml.cs  BookCover.xaml  BookCover.xaml.cs  BookDetailsRedButton.xaml  BookDetailsRedButton.xaml.cs  BookSection.xaml  BookSection.xaml.cs  FilterListItem.xaml  FilterListItem.xaml.cs  Grades.xaml  Grades.xaml.cs  ListItem.xaml  ListItem.xaml.cs
PocketBook/PocketBook/Pages/: AllBooksPage.xaml  AllBooksPage.xaml.cs  AuthorFilterPage.xaml  AuthorFilterPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  DateFilterPage.xaml  DateFilterPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LendBooksPage.xaml  LendBooksPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteFilterPage.xaml  NoteFilterPage.xaml.cs  OneBookPage.xaml  OneBookPage.xaml.cs
PocketBook/PocketBook/Properties/: Resources.Designer.cs
PocketBook/PocketBook/Resources/Styles/: Colors.xaml  Styles.xaml
PocketBook/PocketBook/ViewModel/: ListManagerViewModel.cs  LoadBooksNavigationViewModel.cs  NavigationViewModel.cs  StarViewModel.cs
PocketBook/Stub/: Authors.cs  Books.cs  Lends.cs  Stub.cs
PocketBook/ViewModelWrap/: BookGroupViewModel.cs  FilterViewModel.cs  ManagerViewModel.cs  PageViewModel.cs  ViewModelWrapper.csproj
PocketBook/ViewModelWrapper/: BookGroupViewModel.cs  BookViewModel.cs  FilterItemViewModel.cs  ManagerViewModel.cs  ViewModelWrapper.csproj
PocketBook/VmWrapper/: BookViewModel.cs
