<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketBook.Components.BookSection"
             x:Name="this">
    <Grid ColumnDefinitions="Auto,10,*" RowDefinitions="*,*" BindingContext="{x:Reference this}" >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBookClicked"
                          NumberOfTapsRequired="1"/>
        </Grid.GestureRecognizers>
        <Image Source="{Binding ImageSource}" HeightRequest="120" Grid.Column="0" HorizontalOptions="Start"/>
        <VerticalStackLayout Grid.Column="2">
            <Label Text="{Binding BookName}" Style="{StaticResource boldLabel}"/>
            <Label Text="{Binding AuthorName}" />
            <Label Text="{Binding Status}" TextColor="Gray"/>
            <Grid RowDefinitions="25,Auto" Padding="0"  VerticalOptions="End">
                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentView>
